In [67]:
import numpy as np
import pandas as pd

In [68]:
df = pd.DataFrame({"key1" : ["a", "a", None, "b", "b", "a", None],
"key2" : pd.Series([1, 2, 1, 2, 1, None, 1], dtype="Int64"),
"data1" : np.random.standard_normal(7),
"data2" : np.random.standard_normal(7)})

In [3]:
df

   key1  key2     data1     data2
0     a     1 -2.300596  1.760423
1     a     2 -0.871871  0.661138
2  None     1  0.350203  0.491864
3     b     2  0.247232 -0.617842
4     b     1 -1.060772  0.694923
5     a  <NA>  1.348804 -0.449303
6  None     1 -1.815910  0.924194

In [4]:
grouped = df["data1"].groupby(df["key1"])

In [5]:
grouped

In [6]:
grouped.mean()

key1
a   -0.607888
b   -0.406770
Name: data1, dtype: float64

In [7]:
means = df["data1"].groupby([df["key1"], df["key2"]]).mean()

In [8]:
means

key1  key2
a     1      -2.300596
      2      -0.871871
b     1      -1.060772
      2       0.247232
Name: data1, dtype: float64

In [9]:
means.unstack()

key2         1         2
key1
a    -2.300596 -0.871871
b    -1.060772  0.247232

In [10]:
states = np.array(["OH", "CA", "CA", "OH", "OH", "CA", "OH"])

In [11]:
years = [2005, 2005, 2006, 2005, 2006, 2005, 2006]

In [12]:
df["data1"].groupby([states, years]).mean()

CA  2005    0.238467
    2006    0.350203
OH  2005   -1.026682
    2006   -1.438341
Name: data1, dtype: float64

In [21]:
df.groupby("key1").mean()

      key2     data1     data2
key1
a      1.5 -0.607888  0.657419
b      1.5 -0.406770  0.038541

In [20]:
df.groupby("key2").mean(numeric_only=True)

         data1     data2
key2
1    -1.206769  0.967851
2    -0.312319  0.021648

In [22]:
df.groupby(["key1", "key2"]).mean()

              data1     data2
key1 key2
a    1    -2.300596  1.760423
     2    -0.871871  0.661138
b    1    -1.060772  0.694923
     2     0.247232 -0.617842

In [23]:
df.groupby(["key1", "key2"]).size()

key1  key2
a     1       1
      2       1
b     1       1
      2       1
dtype: int64

In [24]:
df.groupby("key1", dropna=False).size()

key1
a      3
b      2
NaN    2
dtype: int64

In [25]:
df.groupby(["key1", "key2"], dropna=False).size()

key1  key2
a     1       1
      2       1
      <NA>    1
b     1       1
      2       1
NaN   1       2
dtype: int64

In [26]:
df.groupby("key1").count()

      key2  data1  data2
key1
a        2      3      3
b        2      2      2

In [28]:
for name, group in df.groupby("key1"):
    print(name)
    print(group)

a
  key1  key2     data1     data2
0    a     1 -2.300596  1.760423
1    a     2 -0.871871  0.661138
5    a  <NA>  1.348804 -0.449303
b
  key1  key2     data1     data2
3    b     2  0.247232 -0.617842
4    b     1 -1.060772  0.694923

In [29]:
for (k1, k2), group in df.groupby(["key1", "key2"]):
    print((k1, k2))
    print(group)

('a', 1)
  key1  key2     data1     data2
0    a     1 -2.300596  1.760423
('a', 2)
  key1  key2     data1     data2
1    a     2 -0.871871  0.661138
('b', 1)
  key1  key2     data1     data2
4    b     1 -1.060772  0.694923
('b', 2)
  key1  key2     data1     data2
3    b     2  0.247232 -0.617842

In [30]:
pieces = {name: group for name, group in df.groupby("key1")}

In [31]:
pieces["b"]

  key1  key2     data1     data2
3    b     2  0.247232 -0.617842
4    b     1 -1.060772  0.694923

In [33]:
grouped = df.groupby({"key1": "key", "key2": "key",
"data1": "data", "data2": "data"}, axis="columns")

/tmp/ipykernel_109102/2972131381.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  grouped = df.groupby({"key1": "key", "key2": "key",

In [34]:
for group_key, group_values in grouped:
    print(group_key)
    print(group_values)

data
      data1     data2
0 -2.300596  1.760423
1 -0.871871  0.661138
2  0.350203  0.491864
3  0.247232 -0.617842
4 -1.060772  0.694923
5  1.348804 -0.449303
6 -1.815910  0.924194
key
   key1  key2
0     a     1
1     a     2
2  None     1
3     b     2
4     b     1
5     a  <NA>
6  None     1

In [35]:
df.groupby(["key1", "key2"])[["data2"]].mean()

              data2
key1 key2
a    1     1.760423
     2     0.661138
b    1     0.694923
     2    -0.617842

In [36]:
s_grouped = df.groupby(["key1", "key2"])["data2"]

In [37]:
s_grouped

In [38]:
s_grouped.mean()

key1  key2
a     1       1.760423
      2       0.661138
b     1       0.694923
      2      -0.617842
Name: data2, dtype: float64

In [39]:
people = pd.DataFrame(np.random.standard_normal((5, 5)),
columns=["a", "b", "c", "d", "e"],
index=["Joe", "Steve", "Wanda", "Jill", "Trey"])

In [40]:
people.iloc[2:3, [1, 2]] = np.nan

In [41]:
people

              a         b         c         d         e
Joe   -0.562143 -0.346501  1.176216  0.775098 -1.758103
Steve  0.056902  0.272938  1.341745  0.737276 -0.696006
Wanda -0.210496       NaN       NaN -1.630667 -0.149944
Jill   0.067285  0.380640  0.926802  0.485653 -0.874169
Trey   1.488889  1.254203  2.176230  1.278456 -0.606451

In [42]:
mapping = {"a": "red", "b": "red", "c": "blue",
"d": "blue", "e": "red", "f" : "orange"}

In [43]:
by_column = people.groupby(mapping, axis="columns")

/tmp/ipykernel_109102/2536829432.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  by_column = people.groupby(mapping, axis="columns")

In [44]:
by_column.sum()

           blue       red
Joe    1.951314 -2.666748
Steve  2.079021 -0.366166
Wanda -1.630667 -0.360440
Jill   1.412455 -0.426244
Trey   3.454686  2.136641

In [45]:
map_series = pd.Series(mapping)

In [46]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [47]:
people.groupby(map_series, axis="columns").count()

/tmp/ipykernel_109102/2727320543.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  people.groupby(map_series, axis="columns").count()

       blue  red
Joe       2    3
Steve     2    3
Wanda     1    2
Jill      2    3
Trey      2    3

In [48]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.562143 -0.346501  1.176216  0.775098 -1.758103
4  1.556174  1.634843  3.103032  1.764109 -1.480620
5 -0.153594  0.272938  1.341745 -0.893392 -0.845950

In [49]:
key_list = ["one", "one", "one", "two", "two"]

In [50]:
people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one -0.562143 -0.346501  1.176216  0.775098 -1.758103
4 two  0.067285  0.380640  0.926802  0.485653 -0.874169
5 one -0.210496  0.272938  1.341745 -1.630667 -0.696006

In [51]:
columns = pd.MultiIndex.from_arrays([["US", "US", "US", "JP", "JP"],
[1, 3, 5, 1, 3]],
names=["cty", "tenor"])

In [53]:
hier_df = pd.DataFrame(np.random.standard_normal((4, 5)), columns=columns)

In [54]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.727036  0.096096  1.387991  0.906680  1.033600
1      0.149408  1.177238  0.955099  0.641573 -1.580195
2      0.176393 -0.468435 -0.234457  1.709055 -1.592470
3     -1.938567  0.353274  0.238480  1.325526 -1.467258

In [55]:
hier_df.groupby(level="cty", axis="columns").count()

/tmp/ipykernel_109102/2795167867.py:1: FutureWarning: DataFrame.groupby with axis=1 is deprecated. Do `frame.T.groupby(...)` without axis instead.
  hier_df.groupby(level="cty", axis="columns").count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [56]:
df

   key1  key2     data1     data2
0     a     1 -2.300596  1.760423
1     a     2 -0.871871  0.661138
2  None     1  0.350203  0.491864
3     b     2  0.247232 -0.617842
4     b     1 -1.060772  0.694923
5     a  <NA>  1.348804 -0.449303
6  None     1 -1.815910  0.924194

In [57]:
grouped = df.groupby("key1")

In [58]:
grouped["data1"].nsmallest(2)

key1
a     0   -2.300596
      1   -0.871871
b     4   -1.060772
      3    0.247232
Name: data1, dtype: float64

In [59]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [60]:
grouped.agg(peak_to_peak)

      key2     data1     data2
key1
a        1  3.649400  2.209727
b        1  1.308004  1.312766

In [61]:
grouped.describe()

      key2                                           data1            ...  \
     count mean       std  min   25%  50%   75%  max count      mean  ...
key1                                                                  ...
a      2.0  1.5  0.707107  1.0  1.25  1.5  1.75  2.0   3.0 -0.607888  ...
b      2.0  1.5  0.707107  1.0  1.25  1.5  1.75  2.0   2.0 -0.406770  ...

                         data2                                          \
           75%       max count      mean       std       min       25%
key1
a     0.238467  1.348804   3.0  0.657419  1.104868 -0.449303  0.105917
b    -0.079769  0.247232   2.0  0.038541  0.928265 -0.617842 -0.289651


           50%       75%       max
key1
a     0.661138  1.210781  1.760423
b     0.038541  0.366732  0.694923

[2 rows x 24 columns]

In [62]:
tips = pd.read_csv("examples/tips.csv")

In [63]:
tips.head()

   total_bill   tip smoker  day    time  size
0       16.99  1.01     No  Sun  Dinner     2
1       10.34  1.66     No  Sun  Dinner     3
2       21.01  3.50     No  Sun  Dinner     3
3       23.68  3.31     No  Sun  Dinner     2
4       24.59  3.61     No  Sun  Dinner     4

In [64]:
tips["tip_pct"] = tips["tip"] / tips["total_bill"]

In [65]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [69]:
grouped = tips.groupby(["day", "smoker"])

In [70]:
grouped_pct = grouped["tip_pct"]

In [71]:
grouped_pct.agg("mean")

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [72]:
grouped_pct.agg(["mean", "std", peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [78]:
grouped_pct.agg([("average", "mean"), ("stdev", np.std)])

/tmp/ipykernel_109102/1734782830.py:1: FutureWarning: The provided callable <function std at 0x7fa1e82379c0> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  grouped_pct.agg([("average", "mean"), ("stdev", np.std)])

              average     stdev
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [79]:
functions = ["count", "mean", "max"]

In [80]:
result = grouped[["tip_pct", "total_bill"]].agg(functions)

In [81]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [82]:
result["tip_pct"]

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [83]:
ftuples = [("Average", "mean"), ("Variance", np.var)]

In [84]:
grouped[["tip_pct", "total_bill"]].agg(ftuples)

/tmp/ipykernel_109102/365474927.py:1: FutureWarning: The provided callable <function var at 0x7fa1e8237b00> is currently using SeriesGroupBy.var. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "var" instead.
  grouped[["tip_pct", "total_bill"]].agg(ftuples)

              tip_pct           total_bill
              Average  Variance    Average    Variance
day  smoker
Fri  No      0.151650  0.000791  18.420000   25.596333
     Yes     0.174783  0.002631  16.813333   82.562438
Sat  No      0.158048  0.001581  19.661778   79.908965
     Yes     0.147906  0.003767  21.276667  101.387535
Sun  No      0.160113  0.001793  20.506667   66.099980
     Yes     0.187250  0.023757  24.120000  109.046044
Thur No      0.160298  0.001503  17.113111   59.625081
     Yes     0.163863  0.001551  19.190588   69.808518

In [85]:
grouped.agg({"tip" : np.max, "size" : "sum"})

/tmp/ipykernel_109102/2044707828.py:1: FutureWarning: The provided callable <function max at 0x7fa1e8236e80> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  grouped.agg({"tip" : np.max, "size" : "sum"})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [86]:
grouped.agg({"tip_pct" : ["min", "max", "mean", "std"], "size" : "sum"})

              tip_pct                               size
                  min       max      mean       std  sum
day  smoker
Fri  No      0.120385  0.187735  0.151650  0.028123    9
     Yes     0.103555  0.263480  0.174783  0.051293   31
Sat  No      0.056797  0.291990  0.158048  0.039767  115
     Yes     0.035638  0.325733  0.147906  0.061375  104
Sun  No      0.059447  0.252672  0.160113  0.042347  167
     Yes     0.065660  0.710345  0.187250  0.154134   49
Thur No      0.072961  0.266312  0.160298  0.038774  112
     Yes     0.090014  0.241255  0.163863  0.039389   40

In [88]:
tips.groupby(["day", "smoker"], as_index=False).mean(numeric_only=True)

    day smoker  total_bill       tip      size   tip_pct
0   Fri     No   18.420000  2.812500  2.250000  0.151650
1   Fri    Yes   16.813333  2.714000  2.066667  0.174783
2   Sat     No   19.661778  3.102889  2.555556  0.158048
3   Sat    Yes   21.276667  2.875476  2.476190  0.147906
4   Sun     No   20.506667  3.167895  2.929825  0.160113
5   Sun    Yes   24.120000  3.516842  2.578947  0.187250
6  Thur     No   17.113111  2.673778  2.488889  0.160298
7  Thur    Yes   19.190588  3.030000  2.352941  0.163863

In [89]:
def top(df, n=5, column="tip_pct"):
    return df.sort_values(column, ascending=False)[:n]

In [90]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
232       11.61  3.39     No  Sat  Dinner     2  0.291990
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525

In [91]:
tips.groupby("smoker").apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     232       11.61  3.39     No   Sat  Dinner     2  0.291990
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       88        24.71  5.85     No  Thur   Lunch     2  0.236746
Yes    172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [92]:
tips.groupby(["smoker", "day"]).apply(top, n=1, column="total_bill")

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [93]:
result = tips.groupby("smoker")["tip_pct"].describe()

In [94]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [95]:
result.unstack("smoker")

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [96]:
tips.groupby("smoker", group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
232       11.61  3.39     No   Sat  Dinner     2  0.291990
149        7.51  2.00     No  Thur   Lunch     2  0.266312
51        10.29  2.60     No   Sun  Dinner     2  0.252672
185       20.69  5.00     No   Sun  Dinner     5  0.241663
88        24.71  5.85     No  Thur   Lunch     2  0.236746
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525

In [97]:
frame = pd.DataFrame({"data1": np.random.standard_normal(1000),
"data2": np.random.standard_normal(1000)})

In [98]:
frame.head()

      data1     data2
0  0.671390 -0.013499
1  0.181040  0.180050
2 -0.392811  1.122409
3 -0.697155  0.278680
4 -0.868393 -0.586920

In [99]:
quartiles = pd.cut(frame["data1"], 4)

In [100]:
quartiles.head(10)

0     (0.158, 1.778]
1     (0.158, 1.778]
2    (-1.461, 0.158]
3    (-1.461, 0.158]
4    (-1.461, 0.158]
5     (1.778, 3.397]
6     (0.158, 1.778]
7     (0.158, 1.778]
8    (-1.461, 0.158]
9    (-1.461, 0.158]
Name: data1, dtype: category
Categories (4, interval[float64, right]): [(-3.087, -1.461] < (-1.461, 0.158] < (0.158, 1.778] < (1.778, 3.397]]

In [101]:
def get_stats(group):
    return pd.DataFrame(
        {"min": group.min(), "max": group.max(),
        "count": group.count(), "mean": group.mean()}
    )

In [103]:
grouped = frame.groupby(quartiles, observed=False)

In [104]:
grouped.apply(get_stats)

                             min       max  count      mean
data1
(-3.087, -1.461] data1 -3.080504 -1.462462     67 -1.871229
                 data2 -2.109970  2.364962     67  0.121151
(-1.461, 0.158]  data1 -1.457954  0.156215    501 -0.510375
                 data2 -2.659797  2.950233    501  0.005811
(0.158, 1.778]   data1  0.159098  1.767037    390  0.771294
                 data2 -2.587131  2.992090    390  0.027282
(1.778, 3.397]   data1  1.780242  3.396939     42  2.165153
                 data2 -1.829744  2.225148     42 -0.067460

In [105]:
grouped.agg(["min", "max", "count", "mean"])

                     data1                               data2            \
                       min       max count      mean       min       max
data1
(-3.087, -1.461] -3.080504 -1.462462    67 -1.871229 -2.109970  2.364962
(-1.461, 0.158]  -1.457954  0.156215   501 -0.510375 -2.659797  2.950233
(0.158, 1.778]    0.159098  1.767037   390  0.771294 -2.587131  2.992090
(1.778, 3.397]    1.780242  3.396939    42  2.165153 -1.829744  2.225148


                 count      mean
data1
(-3.087, -1.461]    67  0.121151
(-1.461, 0.158]    501  0.005811
(0.158, 1.778]     390  0.027282
(1.778, 3.397]      42 -0.067460

In [106]:
quartiles_samp = pd.qcut(frame["data1"], 4, labels=False)

In [107]:
quartiles_samp.head()

0    3
1    2
2    1
3    0
4    0
Name: data1, dtype: int64

In [108]:
grouped = frame.groupby(quartiles_samp)

In [109]:
grouped.apply(get_stats)

                  min       max  count      mean
data1
0     data1 -3.080504 -0.662670    250 -1.242813
      data2 -2.659797  2.950233    250  0.036904
1     data1 -0.649420  0.001101    250 -0.303221
      data2 -2.563985  2.513294    250  0.015932
2     data1  0.001473  0.645796    250  0.316514
      data2 -2.587131  2.799177    250  0.051522
3     data1  0.655709  3.396939    250  1.272203
      data2 -2.408672  2.992090    250 -0.029017

In [110]:
s = pd.Series(np.random.standard_normal(6))

In [111]:
s[::2] = np.nan

In [112]:
s.fillna(s.mean())

0    1.204937
1    0.426699
2    1.204937
3    1.726588
4    1.204937
5    1.461524
dtype: float64

In [113]:
states = ["Ohio", "New York", "Vermont", "Florida",
"Oregon", "Nevada", "California", "Idaho"]

In [114]:
group_key = ["East", "East", "East", "East",
"West", "West", "West", "West"]

In [115]:
data = pd.Series(np.random.standard_normal(8), index=states)

In [116]:
data

Ohio         -1.519993
New York      0.123609
Vermont      -0.392376
Florida      -1.165285
Oregon       -1.060897
Nevada       -1.433736
California    1.052688
Idaho         1.290938
dtype: float64

In [117]:
data[["Vermont", "Nevada", "Idaho"]] = np.nan

In [118]:
data

Ohio         -1.519993
New York      0.123609
Vermont            NaN
Florida      -1.165285
Oregon       -1.060897
Nevada             NaN
California    1.052688
Idaho              NaN
dtype: float64

In [119]:
data.groupby(group_key).size()

East    4
West    4
dtype: int64

In [120]:
data.groupby(group_key).count()

East    3
West    2
dtype: int64

In [121]:
data.groupby(group_key).mean()

East   -0.853890
West   -0.004104
dtype: float64

In [122]:
def fill_mean(group):
    return group.fillna(group.mean())

In [123]:
data.groupby(group_key).apply(fill_mean)

East  Ohio         -1.519993
      New York      0.123609
      Vermont      -0.853890
      Florida      -1.165285
West  Oregon       -1.060897
      Nevada       -0.004104
      California    1.052688
      Idaho        -0.004104
dtype: float64

In [124]:
fill_values = {"East": 0.5, "West": -1}

In [125]:
def fill_func(group):
    return group.fillna(fill_values[group.name])

In [126]:
data.groupby(group_key).apply(fill_func)

East  Ohio         -1.519993
      New York      0.123609
      Vermont       0.500000
      Florida      -1.165285
West  Oregon       -1.060897
      Nevada       -1.000000
      California    1.052688
      Idaho        -1.000000
dtype: float64

In [127]:
suits = ["H", "S", "C", "D"] # Hearts, Spades, Clubs, Diamonds
card_val = (list(range(1, 11)) + [10] * 3) * 4
base_names = ["A"] + list(range(2, 11)) + ["J", "K", "Q"]
cards = []
for suit in suits:
    cards.extend(str(num) + suit for num in base_names)
deck = pd.Series(card_val, index=cards)

In [130]:
deck.head(13)

AH      1
2H      2
3H      3
4H      4
5H      5
6H      6
7H      7
8H      8
9H      9
10H    10
JH     10
KH     10
QH     10
dtype: int64

In [133]:
def draw(deck, n=5):
    return deck.sample(n)

In [137]:
draw(deck)

7S     7
6S     6
9H     9
JS    10
2C     2
dtype: int64

In [138]:
def get_suit(card):
    return card[-1]

In [139]:
deck.groupby(get_suit).apply(draw, n=2)

C  3C     3
   QC    10
D  KD    10
   7D     7
H  AH     1
   JH    10
S  6S     6
   9S     9
dtype: int64

In [140]:
deck.groupby(get_suit, group_keys=False).apply(draw, n=2)

AC     1
KC    10
5D     5
KD    10
8H     8
JH    10
8S     8
QS    10
dtype: int64

In [141]:
df = pd.DataFrame({"category": ["a", "a", "a", "a",
"b", "b", "b", "b"],
"data": np.random.standard_normal(8),
"weights": np.random.uniform(size=8)})

In [142]:
df

  category      data   weights
0        a  1.070008  0.393301
1        a  0.721611  0.158190
2        a  1.033807  0.548918
3        a  0.845037  0.390206
4        b  1.189353  0.686826
5        b -1.297327  0.761387
6        b -0.402972  0.182706
7        b -1.204251  0.374484

In [143]:
grouped = df.groupby("category")

In [144]:
def get_wavg(group):
    return np.average(group["data"], weights=group["weights"])

In [145]:
grouped.apply(get_wavg)

category
a    0.960812
b   -0.346807
dtype: float64

In [146]:
close_px = pd.read_csv("examples/stock_px.csv", parse_dates=True,
index_col=0)

In [147]:
close_px.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2214 entries, 2003-01-02 to 2011-10-14
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AAPL    2214 non-null   float64
 1   MSFT    2214 non-null   float64
 2   XOM     2214 non-null   float64
 3   SPX     2214 non-null   float64
dtypes: float64(4)
memory usage: 86.5 KB

In [148]:
close_px.tail(4)

              AAPL   MSFT    XOM      SPX
2011-10-11  400.29  27.00  76.27  1195.54
2011-10-12  402.19  26.96  77.16  1207.25
2011-10-13  408.43  27.18  76.37  1203.66
2011-10-14  422.00  27.27  78.11  1224.58

In [149]:
def spx_corr(group):
    return group.corrwith(group["SPX"])

In [150]:
rets = close_px.pct_change().dropna()

In [151]:
def get_year(x):
    return x.year

In [152]:
by_year = rets.groupby(get_year)

In [153]:
by_year.apply(spx_corr)

          AAPL      MSFT       XOM  SPX
2003  0.541124  0.745174  0.661265  1.0
2004  0.374283  0.588531  0.557742  1.0
2005  0.467540  0.562374  0.631010  1.0
2006  0.428267  0.406126  0.518514  1.0
2007  0.508118  0.658770  0.786264  1.0
2008  0.681434  0.804626  0.828303  1.0
2009  0.707103  0.654902  0.797921  1.0
2010  0.710105  0.730118  0.839057  1.0
2011  0.691931  0.800996  0.859975  1.0

In [154]:
def corr_aapl_msft(group):
    return group["AAPL"].corr(group["MSFT"])

In [155]:
by_year.apply(corr_aapl_msft)

2003    0.480868
2004    0.259024
2005    0.300093
2006    0.161735
2007    0.417738
2008    0.611901
2009    0.432738
2010    0.571946
2011    0.581987
dtype: float64

In [158]:
import statsmodels.api as sm
def regress(data, yvar=None, xvars=None):
    Y = data[yvar]
    X = data[xvars]
    X["intercept"] = 1.
    result = sm.OLS(Y, X).fit()
    return result.params

In [159]:
by_year.apply(regress, yvar="AAPL", xvars=["SPX"])

           SPX  intercept
2003  1.195406   0.000710
2004  1.363463   0.004201
2005  1.766415   0.003246
2006  1.645496   0.000080
2007  1.198761   0.003438
2008  0.968016  -0.001110
2009  0.879103   0.002954
2010  1.052608   0.001261
2011  0.806605   0.001514

In [160]:
df = pd.DataFrame({'key': ['a', 'b', 'c'] * 4,
'value': np.arange(12.)})

In [161]:
df

   key  value
0    a    0.0
1    b    1.0
2    c    2.0
3    a    3.0
4    b    4.0
5    c    5.0
6    a    6.0
7    b    7.0
8    c    8.0
9    a    9.0
10   b   10.0
11   c   11.0

In [162]:
g = df.groupby('key')['value']

In [163]:
g.mean()

key
a    4.5
b    5.5
c    6.5
Name: value, dtype: float64

In [164]:
def get_mean(group):
    return group.mean()

In [165]:
g.transform(get_mean)

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [166]:
g.transform('mean')

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [167]:
def get_ranks(group):
    return group.rank(ascending=False)

In [168]:
g.transform(get_ranks)

0     4.0
1     4.0
2     4.0
3     3.0
4     3.0
5     3.0
6     2.0
7     2.0
8     2.0
9     1.0
10    1.0
11    1.0
Name: value, dtype: float64

In [169]:
def normalize(x):
    return (x - x.mean()) / x.std()

In [170]:
g.transform(normalize)

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

In [171]:
g.apply(normalize)

key
a    0    -1.161895
     3    -0.387298
     6     0.387298
     9     1.161895
b    1    -1.161895
     4    -0.387298
     7     0.387298
     10    1.161895
c    2    -1.161895
     5    -0.387298
     8     0.387298
     11    1.161895
Name: value, dtype: float64

In [172]:
g.transform('mean')

0     4.5
1     5.5
2     6.5
3     4.5
4     5.5
5     6.5
6     4.5
7     5.5
8     6.5
9     4.5
10    5.5
11    6.5
Name: value, dtype: float64

In [173]:
normalized = (df['value'] - g.transform('mean')) / g.transform('std')

In [174]:
normalized

0    -1.161895
1    -1.161895
2    -1.161895
3    -0.387298
4    -0.387298
5    -0.387298
6     0.387298
7     0.387298
8     0.387298
9     1.161895
10    1.161895
11    1.161895
Name: value, dtype: float64

In [195]:
tips.head()

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808

In [204]:
tips.pivot_table(index=["day", "smoker"], values=["tip_pct", "size", "total_bill", "tip"])

                 size       tip   tip_pct  total_bill
day  smoker
Fri  No      2.250000  2.812500  0.151650   18.420000
     Yes     2.066667  2.714000  0.174783   16.813333
Sat  No      2.555556  3.102889  0.158048   19.661778
     Yes     2.476190  2.875476  0.147906   21.276667
Sun  No      2.929825  3.167895  0.160113   20.506667
     Yes     2.578947  3.516842  0.187250   24.120000
Thur No      2.488889  2.673778  0.160298   17.113111
     Yes     2.352941  3.030000  0.163863   19.190588

In [183]:
tips.pivot_table(index=["time", "day"], columns="smoker",
values=["tip_pct", "size"])

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [205]:
tips.pivot_table(index=["time", "day"], columns="smoker",
values=["tip_pct", "size"], margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [206]:
tips.pivot_table(index=["time", "smoker"], columns="day",
values="tip_pct", aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur  All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106
       Yes      9.0  42.0  19.0   NaN   70
Lunch  No       1.0   NaN   NaN  44.0   45
       Yes      6.0   NaN   NaN  17.0   23
All            19.0  87.0  76.0  62.0  244

In [207]:
tips.pivot_table(index=["time", "size", "smoker"], columns="day",
values="tip_pct", fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [208]:
from io import StringIO

In [209]:
data = """Sample Nationality Handedness
1 USA Right-handed
2 Japan   Left-handed
3 USA Right-handed
4 Japan   Right-handed
5 Japan   Left-handed
6 Japan   Right-handed
7 USA Right-handed
8 USA Left-handed
9 Japan   Right-handed
10 USA Right-handed"""

In [210]:
data = pd.read_table(StringIO(data), sep="\s+")

In [211]:
data

   Sample Nationality    Handedness
0       1         USA  Right-handed
1       2       Japan   Left-handed
2       3         USA  Right-handed
3       4       Japan  Right-handed
4       5       Japan   Left-handed
5       6       Japan  Right-handed
6       7         USA  Right-handed
7       8         USA   Left-handed
8       9       Japan  Right-handed
9      10         USA  Right-handed

In [212]:
pd.crosstab(data["Nationality"], data["Handedness"], margins=True)

Handedness   Left-handed  Right-handed  All
Nationality
Japan                  2             3    5
USA                    1             4    5
All                    3             7   10

In [213]:
pd.crosstab([tips["time"], tips["day"]], tips["smoker"], margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244